# Cloudbaby-app

./: README.md  cloudbaby.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/cloudbaby/co/zw/cloudybaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cloudbaby/co/zw/cloudybaby/: MainActivity.java
app/src/main/java/app/cloudbaby/co/zw/cloudybaby/biskypackage/: SpouseInterface.java
app/src/main/java/app/cloudbaby/co/zw/cloudybaby/biskypackage/activities/: AddInfant.java  Ailments.java  EmergencyServicesActivity.java  Graphs.java  Home.java  HomeNav.java  InfantUpdate.java  InfantsOptions.java  PhoneNumber.java  PhoneVerification.java  Profile.java  RegistrationOneTime.java  RuntimePermissionsActivity.java  Vaccination.java
app/src/main/java/app/cloudbaby/co/zw/cloudybaby/biskypackage/adapters/: AilmentsAdapter.java  InfantsAdapter.java  OptionsAdapter.java  TipsAdapter.java  VaccinationAdapter.java
app/src/main/java/app/cloudbaby/co/zw/cloudybaby/biskypackage/application/: MyApplication.java
app/src/main/java/app/cloudbaby/co/zw/cloudybaby/biskypackage/fragments/: FragmentChat.java  FragmentClientProfile.java  FragmentInfantsPrag.java  FragmentSpouseProfile.java
app/src/main/java/app/cloudbaby/co/zw/cloudybaby/biskypackage/intro/: IntroActivity.java  OnNavigationBarListener.java
app/src/main/java/app/cloudbaby/co/zw/cloudybaby/biskypackage/models/: ModelAilments.java  ModelInfant.java  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_add_infant.xml  activity_ailments.xml  activity_chat_converstion.xml  activity_contacts.xml  activity_emergency_services.xml  activity_graphs.xml  activity_home.xml  activity_home_nav.xml  activity_infant_update.xml  activity_infants_options.xml  activity_login.xml  activity_main.xml  activity_phone_number.xml  activity_phone_verification.xml  activity_profile.xml  activity_registration_one_time.xml  activity_vaccination.xml  app_bar.xml  chat_conversation_layout.xml  content_home_nav.xml  drawer_header.xml  fragment_fragment_chat.xml  fragment_fragment_client_profile.xml  fragment_fragment_infants_prag.xml  fragment_fragment_spouse_profile.xml  fragment_phone_number_slide.xml  fragment_phone_number_verification_slide.xml  fragment_tips_frament.xml  include_layout_empty_state.xml  item_single_realm_contact.xml  layout_chatlist_activity.xml  layout_userlist_activity.xml  nav_header_home_nav.xml  no_results.xml  notifier_results.xml  progress_layout.xml  row_ailment.xml  row_infant.xml  row_message_list.xml  row_options.xml  (+3 more)
app/src/main/res/menu/: activity_home_nav_drawer.xml  main_menu.xml  menu_contacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/app/cloudbaby/co/zw/cloudybaby/: ExampleUnitTest.java
(+57 files in other folders)
