apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "app.cloudbaby.co.zw.cloudybaby"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4b"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //For supporting Vector drawables on prelollipop
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Firebase
    ///Firebase UI

    //Material Design Helper Libraries

    //Material Intro
    //EventBus


    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.stepstone.stepper:material-stepper:3.3.0'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.github.sgaikar1:ValidationUtilsLibrary:1.0.2'
    compile 'com.github.vacxe:phonemask:1.0.4'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
apply plugin: 'com.google.gms.google-services'
